spring.datasource.url= jdbc:mysql://mysqldb/customerdb
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


server.port=8083



eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = customerservice
