spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081
restaurant.search.item.url= http://localhost:8085/restaurantsearchservice/item/id/

customer.search.url = http://localhost:8085/customerservice/customer/id/


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = orderingservice

spring.profiles.active=local
user=user
password=password

pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
